#вариант 4
x = int(input('Введите количество строк: ')) #запрашиваем количество строк
for i in range(x): #затем циклом запрашиваем сами строки
    str=input('Введите строку: ') #запрос строки
    list=(str.split()) #делим её на слова и кидаем в список
    q=0 #счётчик
    for z in list: #проходимся по каждому слову
        q+=1 #и добавляем в счётчик 1, если слово есть
    print("Количество слов в строке: ",q) #выводим на экран