#вариант 4
str = input("Введите строку: ") #запрашиваем строку для поиска в файле
f = open('txt.txt', 'r', encoding='utf-8') #открываем файл
list=[] #пустой список
for i in f: 
    #проходимся по каждой строчке в файле и присваиваем переменной
    if str in i: #если строка находится в переменной
        list.append(i) #мы добавляем её в список
x = len(list) #узнаём длину списка (количество элементов)
print("Найдено строк: " , x) #выводим на экран
list2 = sorted(list, key=len) #сортируем строки в порядке длины и добавляем
print("Найденные строки:") #выводим на экран
for i in list2: #проходимся по элементам нового списка
    print(i) #выводим
f.close() #закрываем файл