# вариант 4
list = [ #создаём список с разными строчками
    "мфмфмфмфмфм", #не содержит букву г
    "гигигигигиги", #содержит букву г
    "алалалалалала", #не содержит букву г
    "урурурурурурур", #не содержит букву г
    "ылыллылыллылылы", #не содержит букву г
    "г"] #содержит букву г
g="г" #буква г
x=0 #счётчик
for i in list: #смотрим каждую строчку в списке
    if g in i: #если буква г есть в строчке
        x+=1 #+1 к счётчику
print("Количество строк буквой г: ", x) #выводим на экран