#вариант 4
import random #импортируем библиотеку
list = [] #список
for i in range(25): #перебираем каждый элемент 25 раз
    ran = random.randint(-50, 50) 
    #получаем рандомные числа и записываем в переменную
    list.append(ran) #добавляем их в конец списка
x=0 #счетчик
list1=[] #список
y=0 #счетчик
list2=[] #список
z=0 #счетчик
list3=[] #список
for i in list: #перебираем элементы списка
    if i>0: #если выражение верно
        x+=1 #увеличиваем счётчик
        list1.append(i) #добавляем элемент в спсиок
    if i<0: #если выражение верно
        y+=1 #увеличиваем счётчик
        list2.append(i) #добавляем элемент в спсиок
    if i==0: #если выражение верно
        z+=1 #увеличиваем счётчик
        list3.append(i) #добавляем элемент в спсиок
proc1=(x*100)/25 #находим процент от общего количества
proc2=(y*100)/25 #находим процент от общего количества
proc3=(z*100)/25 #находим процент от общего количества
print("Сгенерированный список: ",list) #выводим на экран
print("Положительные числа: ",list1) #выводим на экран
print("Количество положительных чисел: ",x) #выводим на экран
print('Процент от общего количества: ',proc1, '%') #выводим на экран
print("Отрицательные числа: ",list2) #выводим на экран
print("Количество отрицательных чисел",y) #выводим на экран
print('Процент от общего количества: ',proc2, '%') #выводим на экран
print("Нулевые элементы: ",list3) #выводим на экран
print("Количество нулевых элементов: ",z) #выводим на экран
print('Процент от общего количества: ',proc3, '%') #выводим на экран
print("Минимальное значение в списке: ",min(list)) #выводим на экран
print("Максимальное значение в списке: ",max(list)) #выводим на экран