#вариант 4
import random #импортируем функцию рандом для последующих команд
list = [-15,-4,-2,-7,0,3,5,12,9] #список из задания
row=random.randint(4,8) #в переменную ряд применяем рандомную цифру
column=random.randint(4,8) #в переменную столбик применяем рандомную цифру
matrix= [] #матрица будущая
for i in range(column): 
#цикл, работающий столько раз, сколько у нас будет столбиков
    list1=[] #пустой список
    for x in range(row): 
#теперь работаем с рядами и работаем столько раз, сколько у нас будет цифр в ряду
        list1.append(random.choice(list)) 
#выбираем рандомное число в списке list и потом добавляем его в пустой список
#так мы делаем столько раз, сколько нам надо цифр в ряду
    matrix.append(list1) 
#после того, как мы поработали с рядом, мы добавляем его в матрицу
#таких рядов будет столько, сколько нам надо в матрице
y=0 #счётчик
for i in matrix: #перебираем каждую строчку в матрице
    for x in i: #перебираем каждый элемент в каждой строчке матрицы
        if (x%3!=0): 
            #если число не делится на 3, то
            y+=x 
            #добавляем к счётчику число, удовлетворяющее условию
print("сумма всех элементов некратных 3: ",y) #выводим на экран
for i in matrix: #цикл, работающий с каждой строкой в матрице
    print(" ".join(f"{x:3}"for x in i)) 
#мы берём последний элемент ВСЕЙ матрицы и идём с ним по всем элементам матрицы
#ЕСЛИ последний элемент меньше 3-х символов, то 
# мы выравниваем его по ширине 3-х символов  
#потом мы это счастье добавляем с помощью join к пробелу и выводим