#вариант 4
import random #импортируем библиотеку
num_list = [] #список
print('Список чисел: ') #выводим на экран
for i in range(20): #перебираем каждый элемент 20 раз
    for i in range(4): #перебираем каждый элемент 4 раза
        ran = random.randint(-10, 10) #получаем рандомные числа и записываем в переменную
        num_list.append(ran) #добавляем их в конец списка
list1 = [num_list[i*4:(i+1)*4] for i in range (20)] 
#делим 1 список на 20 маленьких, в которых по 4 элемента
print(list1) #выводим на экран
print("Уникальные комбинации: ") #выводим на экран
t = set() #множество
for i in list1: #проходимся по каждому элементу из списка
    sor = tuple(sorted(i)) #сортируем и добавляем в кортеж
    t.add(sor) #добавляем в множество
x = list(t) #присваиваем переменной элемент
for z in x: #перебираем каждый объект
    print(z) #выводим на экран
y = 0 #счетчик
x = 0 #счетчик
n = int(input("Введите целое число: ")) #создаём новое число
for i in list1: #проходимся по каждому элементу в списке
    sum = 0 #счётчик (сумма)
    for z in i: #перебираем каждый элемент в объекте
        sum += z #добавляем все элементы в сумму
    if (sum < n): #если сумма меньше нашего числа
        x += 0.5 #то мы добавляем в счётчик половинку пары
        y += 1 #обновляем второй
if y%2 == 1: 
    #проверим, если вдргу у нас число не целое (к примеру 5.5), то мы делим специальный счётчик на 2
    x -= 0.5 #отнимаем лишнее, если условие верно
print("количество пар, чья сумма меньше числа: ", x) #выводим на экран